# dictionary-learn-with-vaadin

./: .gitignore  HELP.md  Procfile  README.md  pom.xml
frontend/themes/myapp/: styles.css
frontend/themes/myapp/views/: add-words.css  game-view.css
src/main/com/aoverin/dictionarylearning/: DictionaryLearningApplication.kt
src/main/kotlin/com/aoverin/dictionarylearning/: DictionaryLearningApplication.kt
src/main/kotlin/com/aoverin/dictionarylearning/components/combobox/: extension.kt
src/main/kotlin/com/aoverin/dictionarylearning/configurations/: SecurityConfiguration.kt  UserViewConfiguration.kt
src/main/kotlin/com/aoverin/dictionarylearning/dao/: WordsDao.kt  WordsPackDao.kt
src/main/kotlin/com/aoverin/dictionarylearning/dao/impl/: WordsDaoImpl.kt  WordsPackDaoImpl.kt
src/main/kotlin/com/aoverin/dictionarylearning/models/: AbstractEntity.kt  UserRoles.kt
src/main/kotlin/com/aoverin/dictionarylearning/security/: AuthenticatedUser.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/aoverin/dictionarylearning/services/: UserService.kt  UserServiceImpl.kt  WordsPackService.kt  WordsPackServiceImpl.kt  WordsService.kt
src/main/kotlin/com/aoverin/dictionarylearning/services/impl/: UserServiceImpl.kt  WordsPackServiceImpl.kt  WordsServiceImpl.kt
src/main/kotlin/com/aoverin/dictionarylearning/views/: MainLayout.kt  UserView.kt
src/main/kotlin/com/aoverin/dictionarylearning/views/addwords/: AddWords.kt
src/main/kotlin/com/aoverin/dictionarylearning/views/game/: AbstractGame.kt  GameLayout.kt
src/main/kotlin/com/aoverin/dictionarylearning/views/game/match/: MatchGame.kt
src/main/kotlin/com/aoverin/dictionarylearning/views/game/write/: WriteGame.kt
src/main/kotlin/com/aoverin/dictionarylearning/views/login/: LoginView.kt
src/main/kotlin/com/aoverin/dictionarylearning/views/main/: MainView.kt
src/main/kotlin/com/aoverin/dictionarylearning/views/pack/: EditPacksView.kt
src/main/kotlin/com/aoverin/dictionarylearning/views/words/: AddWords.kt  EditWordsView.kt
src/main/resources/: application.properties
src/test/com/aoverin/dictionarylearning/: DictionaryLearningApplicationTests.kt
src/test/resources/: application.properties
