logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

com.aoverin.dictionarylearning.admin.login = ${login}
com.aoverin.dictionarylearning.admin.password = ${password}

spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize = 5
